<h1>Hola yo Listo</h1>
<div class="container">
<table class="striped responsive-table">
        <thead>
          <tr>
              <th>Nombre</th>
              <th>Cedula</th>
              <th>Usuario</th>
              <th>Ver</th>
              <th>Editar</th>
              <th>Eliminar</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
            <td><a href="#!Crear"><i class="small material-icons">create</i></a></td>
            <td><a href="#!Ver"><i class="small material-icons">cached</i></a></td>
            <td><a href="#"><i class="small material-icons">cancel</i></a></td>
          </tr>
          
        </tbody>
      </table>
      <a href="#!Crear" class="btn-floating  horizontal btn-large waves-effect waves-light red "><i class="material-icons">add</i></a>
    </div>